spring.datasource.url=jdbc:mysql://localhost:3306/newone?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Wastetime500
spring.mvc.hiddenmethod.filter.enabled=true

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

