spring.datasource.url=jdbc:mysql://localhost:3306/newone
spring.datasource.username=root
spring.datasource.password=sAMogyg6*
spring.mvc.hiddenmethod.filter.enabled=true

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

